import List  from "./List/List.jsx";

const fruits = [{id:1, name: "apple", calories:95}, 
                {id:2, name: "orange", calories:45}, 
                {id:3, name: "banana", calories:105}, 
                {id:4, name: "coconut", calories:159}, 
                {id:5, name: "pineapple", calories:37}];

const vegetables = [{id:1, name: "carrot", calories:25}, 
                {id:2, name: "tomato", calories:85}, 
                {id:3, name: "brinjal", calories:15}, 
                {id:4, name: "beans", calories:19}, 
                {id:5, name: "ladies finger", calories:72}];

function App() {
  return(
    <div>
      {/* Use Conditional Rendering */}

      {/* {fruits.length > 0 ? <List items={fruits} category="Fruits"/> : null} */}
    
    {/*Shortcut */}
      {fruits.length > 0 && <List items={fruits} category="Fruits"/>}  
      {vegetables.length > 0 && <List items={vegetables} category="Vegetables"/>}
      
    </div>
  );
}

export default App;

